export CHAINCODE_NAME="mycc"
export VERSION="1.0"
export CHANNEL_NAME="mychannel"
export DELAY="3"
export LANGUAGE="node"
export TIMEOUT="10"
export VERBOSE="false"
export NO_CHAINCODE="false"
export POLICY="AND"
export POLICY_ORGS=2
